{
	"version": 2,
	"builds": [{ "src": "api/**/*.js", "use": "@vercel/node" }],
	"routes": [{ "src": "/api/(.*)", "dest": "/api/$1" }],
	"env": {
		"GITHUB_CLIENT_ID": "@github_client_id",
		"GITHUB_CLIENT_SECRET": "@github_client_secret"
	}
}
